org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
android.nonTransitiveRClass=true